.place {
    padding: 0;
    max-width: 984px;
    display: grid;
    margin: 0 auto 80px;
    gap: 48px 40px;
    width: 100%;
    grid-template-columns: repeat(460px, 1fr);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: repeat(440px, 1fr);
        gap: 48px 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: repeat(340px, 1fr);
        gap: 48px 32px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(320px);
        gap: 32px;
        margin-bottom: 48px;
        min-width: 320px;
    }
}

.place:last-of-type {
    margin-bottom: 0;
}